<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.htoon.tp.willy.wy.magicnumber.MainActivity">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent" >

        <TextView
            android:id="@+id/tvCard"
            style="@style/txt_style"
            android:background="@color/colorPrimaryDark"
            android:text="How To Use?"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_below="@id/linear1"
        android:background="@color/colorAccent" >
        <LinearLayout
            android:id="@+id/welcomeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/tvS1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/txt_style"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvS2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/txt_style"
                android:layout_below="@id/tvS1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvS3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/txt_style"
                android:layout_below="@id/tvS2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvS4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/txt_style"
                android:layout_below="@id/tvS3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvS5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/txt_style"
                android:layout_below="@id/tvS4"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvS6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/txt_style"
                android:layout_below="@id/tvS5"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/btnStart"
                style="@style/txt_style"
                android:textSize="15sp"
                android:background="@drawable/btnbg"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="right"
                android:text="Start"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12"
            android:visibility="invisible">

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/txt_r_0" >

                <TextView
                    android:id="@+id/t1"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t2"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t3"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t4"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t5"
                    style="@style/txt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/txt_r_1" >

                <TextView
                    android:id="@+id/t6"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t7"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t8"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t9"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t10"
                    style="@style/txt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/txt_r_2" >

                <TextView
                    android:id="@+id/t11"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t12"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t13"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t14"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t15"
                    style="@style/txt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/txt_r_3" >

                <TextView
                    android:id="@+id/t16"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t17"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t18"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t19"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t20"
                    style="@style/txt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/txt_r_4" >

                <TextView
                    android:id="@+id/t21"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t22"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t23"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t24"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t25"
                    style="@style/txt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/txt_r_5" >

                <TextView
                    android:id="@+id/t26"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t27"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t28"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t29"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t30"
                    style="@style/txt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/txt_r_6" >

                <TextView
                    android:id="@+id/t31"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t32"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t33"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t34"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t35"
                    style="@style/txt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/txt_r_7" >

                <TextView
                    android:id="@+id/t36"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t37"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t38"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t39"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t40"
                    style="@style/txt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/txt_r_8" >

                <TextView
                    android:id="@+id/t41"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t42"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t43"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t44"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t45"
                    style="@style/txt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/txt_r_9" >

                <TextView
                    android:id="@+id/t46"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t47"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t48"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t49"
                    style="@style/txt_style" />

                <TextView
                    android:id="@+id/t50"
                    style="@style/txt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/colorPrimaryDark" >

                <TextView
                    style="@style/txt_style"
                    android:text="Did The Uppers Contain Your Number?"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_style"
                android:background="@color/colorPrimary"
                android:weightSum="2" >

                <CheckBox
                    android:id="@+id/chkCon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes,Contained" />

                <Button
                    android:id="@+id/btnS"
                    style="@style/txt_style"
                    android:textSize="15sp"
                    android:background="@drawable/btn_style"
                    android:layout_weight="1"
                    android:text="Submit" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
            <TextView
                android:id="@+id/tvRs"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:background="@color/txt_card"
                style="@style/txt_style"/>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
